Cook.Stir_p19_r03_v12_c06 90 0
Cook.Usestove_p06_r02_v13_c03 90 0
Cook.Cut_p09_r00_v13_c03 90 0
Cook.Cut_p17_r03_v14_c06 57 0
Cook.Stir_p04_r00_v17_c06 90 0
Drink.Fromcan_p03_r04_v02_c04 46 1
Drink.Fromcup_p13_r05_v08_c02 90 1
Drink.Fromcup_p03_r15_v04_c04 51 1
Drink.Fromcup_p07_r05_v20_c07 45 1
Drink.Fromcup_p19_r11_v10_c02 49 1
Eat.Attable_p04_r02_v08_c01 90 2
Eat.Attable_p13_r17_v09_c01 71 2
Eat.Attable_p07_r46_v08_c02 34 2
Eat.Attable_p13_r12_v09_c01 49 2
Eat.Attable_p07_r28_v08_c02 48 2
Readbook_p03_r18_v02_c04 90 3
Readbook_p04_r04_v09_c01 90 3
Readbook_p13_r01_v06_c04 90 3
Readbook_p06_r00_v03_c05 90 3
Readbook_p03_r02_v06_c05 90 3
Uselaptop_p07_r00_v10_c02 90 4
Uselaptop_p06_r00_v11_c02 90 4
Uselaptop_p17_r02_v08_c02 90 4
Uselaptop_p13_r00_v05_c04 90 4
Uselaptop_p25_r00_v10_c01 90 4
Usetablet_p03_r01_v19_c05 90 5
Usetablet_p06_r00_v27_c01 90 5
Usetablet_p03_r01_v05_c05 90 5
Usetablet_p03_r01_v12_c01 90 5
Usetablet_p03_r00_v06_c04 90 5
Usetelephone_p19_r01_v03_c04 90 6
Usetelephone_p13_r01_v05_c04 90 6
Usetelephone_p12_r00_v07_c05 90 6
Usetelephone_p25_r00_v03_c04 90 6
Usetelephone_p06_r00_v06_c05 90 6
Walk_p19_r08_v04_c05 63 7
Walk_p09_r00_v04_c04 90 7
Walk_p03_r20_v02_c04 61 7
Walk_p03_r05_v12_c01 90 7
Walk_p15_r04_v06_c05 90 7
WatchTV_p07_r02_v06_c05 47 8
WatchTV_p09_r03_v06_c04 54 8
WatchTV_p09_r09_v05_c05 90 8
WatchTV_p07_r00_v04_c05 90 8
WatchTV_p07_r04_v03_c05 41 8
Sitdown_p19_r03_v10_c01 53 9
Getup_p04_r08_v03_c05 31 9
Getup_p12_r04_v14_c05 36 9
Sitdown_p03_r02_v13_c02 41 9
Getup_p04_r05_v04_c05 44 9
