Cook.Usestove_p07_r09_v21_c06 90 0
Cook.Usestove_p09_r03_v13_c03 90 0
Cook.Stir_p15_r07_v16_c07 40 0
Cook.Stir_p04_r02_v17_c06 90 0
Cook.Cut_p04_r02_v17_c03 90 0
Cook.Stir_p17_r07_v14_c07 90 0
Cook.Stir_p17_r04_v15_c07 90 0
Cook.Stir_p25_r04_v16_c03 84 0
Cook.Stir_p07_r03_v21_c06 90 0
Cook.Stir_p17_r08_v14_c06 90 0
Drink.Fromcup_p03_r03_v11_c01 53 1
Drink.Fromcup_p25_r06_v01_c04 69 1
Drink.Fromglass_p03_r02_v19_c04 73 1
Drink.Fromcup_p19_r01_v10_c01 54 1
Drink.Fromcup_p19_r02_v02_c04 90 1
Drink.Fromcup_p13_r03_v11_c01 90 1
Drink.Fromcup_p17_r03_v09_c01 90 1
Drink.Fromcup_p04_r03_v06_c04 55 1
Drink.Fromcup_p15_r01_v08_c02 40 1
Drink.Fromcup_p25_r07_v01_c05 64 1
Eat.Attable_p07_r36_v08_c01 32 2
Eat.Attable_p07_r33_v08_c01 73 2
Eat.Attable_p13_r05_v19_c01 33 2
Eat.Attable_p04_r31_v08_c02 54 2
Eat.Attable_p13_r22_v09_c01 36 2
Eat.Attable_p13_r32_v19_c01 83 2
Eat.Attable_p17_r04_v10_c02 37 2
Eat.Attable_p04_r20_v08_c01 90 2
Eat.Attable_p04_r22_v08_c02 34 2
Eat.Attable_p09_r03_v09_c01 34 2
Readbook_p25_r10_v10_c02 90 3
Readbook_p12_r00_v04_c05 90 3
Readbook_p19_r00_v01_c04 90 3
Readbook_p17_r04_v09_c01 90 3
Readbook_p13_r01_v11_c02 43 3
Readbook_p12_r05_v01_c04 90 3
Readbook_p03_r02_v05_c05 90 3
Readbook_p19_r01_v01_c04 90 3
Readbook_p17_r03_v04_c05 90 3
Readbook_p15_r03_v01_c05 90 3
Uselaptop_p17_r01_v03_c05 90 4
Uselaptop_p12_r02_v13_c07 90 4
Uselaptop_p06_r01_v05_c04 90 4
Uselaptop_p12_r02_v02_c05 90 4
Uselaptop_p03_r06_v03_c05 90 4
Uselaptop_p06_r01_v05_c05 90 4
Uselaptop_p12_r00_v06_c05 90 4
Uselaptop_p13_r01_v13_c02 90 4
Uselaptop_p15_r04_v04_c04 90 4
Uselaptop_p09_r01_v03_c04 90 4
Usetablet_p03_r00_v19_c04 90 5
Usetablet_p03_r01_v11_c01 36 5
Usetablet_p06_r03_v04_c04 90 5
Usetablet_p03_r01_v06_c04 70 5
Usetablet_p06_r01_v26_c01 90 5
Usetablet_p03_r00_v06_c04 90 5
Usetablet_p03_r01_v12_c02 90 5
Usetablet_p03_r01_v05_c05 90 5
Usetablet_p03_r00_v05_c05 90 5
Usetablet_p03_r00_v06_c05 90 5
Usetelephone_p19_r00_v02_c04 90 6
Usetelephone_p17_r02_v08_c01 90 6
Usetelephone_p06_r00_v14_c02 90 6
Usetelephone_p13_r03_v04_c04 90 6
Usetelephone_p03_r00_v05_c04 90 6
Usetelephone_p04_r00_v04_c04 90 6
Usetelephone_p07_r01_v06_c05 90 6
Usetelephone_p19_r00_v14_c06 90 6
Usetelephone_p15_r00_v07_c04 90 6
Usetelephone_p13_r01_v05_c04 90 6
Walk_p04_r03_v17_c03 69 7
Walk_p15_r01_v14_c06 33 7
Walk_p03_r24_v04_c04 50 7
Walk_p25_r01_v15_c07 58 7
Walk_p25_r19_v04_c04 55 7
Walk_p07_r00_v06_c05 90 7
Walk_p04_r01_v16_c03 68 7
Walk_p15_r18_v16_c07 42 7
Walk_p06_r08_v12_c03 40 7
Walk_p15_r11_v14_c06 60 7
WatchTV_p09_r04_v07_c04 90 8
WatchTV_p17_r03_v01_c05 90 8
WatchTV_p19_r02_v05_c05 90 8
WatchTV_p03_r01_v06_c04 90 8
WatchTV_p12_r08_v14_c05 90 8
WatchTV_p19_r02_v02_c05 54 8
WatchTV_p03_r03_v07_c05 90 8
WatchTV_p09_r01_v04_c04 67 8
WatchTV_p09_r01_v06_c05 90 8
WatchTV_p04_r01_v07_c05 69 8
Getup_p17_r01_v10_c02 34 9
Sitdown_p25_r08_v10_c02 48 9
Sitdown_p06_r02_v10_c01 78 9
Sitdown_p04_r00_v13_c02 50 9
Getup_p04_r00_v12_c01 38 9
Getup_p06_r02_v15_c01 76 9
Sitdown_p03_r13_v08_c05 40 9
Sitdown_p06_r01_v02_c04 44 9
Sitdown_p04_r03_v01_c05 40 9
Getup_p09_r04_v02_c05 90 9
